<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>copy paste signaling</title>
    <script type="module" src="./index.js"></script>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    .disabled {
      color: gray;
      background-color: darkgray;
    }
    .green {
      color: white;
      background-color: green;
    }
    .red {
      color: white;
      background-color: red;
    }
    .row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      overflow: hidden;
    }
    .col {
      display: grid;
      grid-template-rows: 1fr;
    }
    .item {
      overflow: hidden;
    }
    video {
      height: 100%;
    }
  </style>
  <body>
    <div id="ws">ws</div>
    <textarea id="ws_send" placeholder="websocket send"></textarea>
    <textarea id="ws_recv" placeholder="websocket recv"></textarea>
    <div class="row">
      <div class="col" id="local_video_btn"></div>
      <div class="item">
        <video id="local_video" autoplay muted></video>
      </div>
    </div>
    <div id="peer">peer</div>
    <button id="create_offer">create offer</button>
  </body>
</html>
